{
  "paths": [
    "/uploads/avatares/avatar_001.jpg",
    "/uploads/avatares/avatar_002.jpg",
    "/uploads/avatares/avatar_003.jpg",
    "/uploads/avatares/avatar_004.jpg",
    "/uploads/avatares/avatar_005.jpg",
    "/uploads/avatares/avatar_006.jpg",
    "/uploads/avatares/avatar_007.jpg",
    "/uploads/avatares/avatar_008.jpg",
    "/uploads/avatares/avatar_009.jpg",
    "/uploads/avatares/avatar_010.jpg",
    "/uploads/avatares/avatar_011.jpg",
    "/uploads/avatares/avatar_012.jpg",
    "/uploads/avatares/avatar_013.jpg",
    "/uploads/avatares/avatar_014.jpg",
    "/uploads/avatares/avatar_015.jpg",
    "/uploads/avatares/avatar_016.jpg",
    "/uploads/avatares/avatar_017.jpg",
    "/uploads/avatares/avatar_018.jpg",
    "/uploads/avatares/avatar_019.jpg",
    "/uploads/avatares/avatar_020.jpg",
    "/uploads/avatares/avatar_021.jpg",
    "/uploads/avatares/avatar_022.jpg",
    "/uploads/avatares/avatar_023.jpg",
    "/uploads/avatares/avatar_024.jpg",
    "/uploads/avatares/avatar_025.jpg",
    "/uploads/avatares/avatar_026.jpg",
    "/uploads/avatares/avatar_027.jpg",
    "/uploads/avatares/avatar_028.jpg",
    "/uploads/avatares/avatar_029.jpg",
    "/uploads/avatares/avatar_030.jpg",
    "/uploads/avatares/avatar_031.jpg",
    "/uploads/avatares/avatar_032.jpg",
    "/uploads/avatares/avatar_033.jpg",
    "/uploads/avatares/avatar_034.jpg",
    "/uploads/avatares/avatar_035.jpg",
    "/uploads/avatares/avatar_036.jpg",
    "/uploads/avatares/avatar_037.jpg",
    "/uploads/avatares/avatar_038.jpg",
    "/uploads/avatares/avatar_039.jpg",
    "/uploads/avatares/avatar_040.jpg",
    "/uploads/avatares/avatar_041.jpg",
    "/uploads/avatares/avatar_042.jpg",
    "/uploads/avatares/avatar_043.jpg",
    "/uploads/avatares/avatar_044.jpg",
    "/uploads/avatares/avatar_045.jpg",
    "/uploads/avatares/avatar_046.jpg",
    "/uploads/avatares/avatar_047.jpg",
    "/uploads/avatares/avatar_048.jpg"
  ],
  "count": 48
}